
   *{margin: 0;}
    
   h1 {
      font-family: Arial, Helvetica, sans-serif;
      padding: 2rem;
      font-size: 3rem;
      color: aliceblue;
      background-color:  rgb(33, 33, 141);
    
      
      
    }
    .header__link{
        align-items: flex-end;
    }
    
    .header__a{
               
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5rem;
        padding: .8rem;
        color: rgb(33, 33, 141);
        text-align: center;
        text-decoration: none;
        width: 10rem;
        border-radius: 20%;
        background-color: lightgray;}
    
    
    
    
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr)); 
        grid-template-rows: minmax(auto, 1fr);     
        gap:1rem;
        padding: 1rem;
        background-color: rgb(208, 219, 230);
        
    }
    
    .card {
        display: flex;
        padding: 0.5rem 2rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        border: solid; color: aliceblue;
        border-radius: 10%;

        
    }
    .p__cat{
        color: rgb(33, 33, 141);
        font-size: 1.5rem;
    }
    .imagen{
        position: relative; top: 1rem; 
        border-radius: 15%;
        padding: 8%;
    } 
    .aside {
        background: grey;
        font-family: Arial, Helvetica, sans-serif;
        color: aliceblue;
        font-size: 1.1rem;
        padding: 1rem;
        text-align: center;
    }
    
    .footer {
    
        display: flex;
        background: rgb(249, 249, 249);
        text-align: right;
        flex-direction: column; 
        font-size: 1rem;
        text-decoration: none;}
    
    .footer__icon {
        font-size: 2rem;
    }




    
@media screen and (max-width: 800px) {
    
   
  .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem;
}

  h1 {
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    font-size: 2rem;
    
  
  }
  .card {
    display: flex;
    padding: 0.5rem 2rem;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
    border: solid; color: aliceblue;
    border-radius: 10%;
    }

  .imagen{
   
    padding: 10%;
    position: relative; top: 1rem; 
    border-radius: 15%;
} 

  .p__cat{
      color: rgb(33, 33, 141);
      font-size: 1rem;
  }
  .aside {
    background: grey;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    font-size: 0.8rem;
    padding: 1rem;
    text-align: center;
}

.footer {

    display: flex;
    text-align: right;
    flex-direction: column; 
    font-size: 1rem;
    text-decoration: none;
    background-color: rgb(208, 219, 230);
}
    

.footer__icon {
    font-size: 1.5rem;
}

}